In [6]:
import pandas as pd

import matplotlib.pyplot as plt

In [7]:
df= pd.read_csv('teste.csv')

In [8]:
df= df.rename(columns= {"number" : "numeração"})
display(df)

    id   ref  numeração  quantidade  venda
0    1  2502         48           3    NaN
1    2  5050         42           5  venda
2    3  2508         50           3  venda
3    4  2510         62           1  venda
4    5  3210         64           8  venda
5    6  2222         42           3  venda
6    7  2224         46           8  venda
7    8  2320         58          10  venda
8    9  8205         60           5  venda
9   10  9090         64          45  venda
10  11  4444         44          32  venda
11  12  8585         42          10  venda
12  13  1111         46           2  venda

### Numeração mais vendida

In [9]:
df_number= df[[ 'numeração', 'quantidade' ]]
df_number= df_number.groupby('numeração').sum('quantidade')

#display(df_number)

df_number.sort_values(by='quantidade', ascending=False)

           quantidade
numeração
64                 53
44                 32
42                 18
46                 10
58                 10
60                  5
48                  3
50                  3
62                  1

### Referência mais vendida

In [10]:
df_ref= df.groupby('ref').sum('quantidade')
#display(df_ref)
df_ref= df_ref.drop(['id'], axis=1)

df_ref.sort_values(by='quantidade', ascending=False)

      numeração  quantidade
ref
9090         64          45
4444         44          32
2320         58          10
8585         42          10
2224         46           8
3210         64           8
5050         42           5
8205         60           5
2222         42           3
2502         48           3
2508         50           3
1111         46           2
2510         62           1

In [11]:
# df_ref_plot = df[['ref', 'quantidade']]

# #display(df_ref_plot)

# x= df_ref_plot['ref']
# y= df_ref_plot['quantidade']

# display(x)

# df_ref_plot.plot(kind='bar', x=x ,y=y)

# plt.show()