In [4]:
import pandas as pd

import matplotlib.pyplot as plt

In [5]:
df= pd.read_csv('vendas.csv')

In [6]:
df= df.rename(columns= {"number" : "numeração"})
df= df.rename(columns= {"quantidade_pecas": "quantidade"})
df= df.rename(columns= {'tipo_peca' : 'Tipo de roupa'})
display(df)

,id,ref,numeração,quantidade,vendedor,data_venda,Tipo de roupa,valor
0,196,9111,44,2,Vitor,21/12/2023,Calça Jeans,139.9
1,197,9111,42,1,Vitor,21/12/2023,Calça Jeans,139.9
2,199,1111,42,1,,21/12/2023,Vestido Curto,139.9
3,200,1111,44,1,,21/12/2023,Vestido Curto,139.9
4,201,1111,44,1,Vitor,21/12/2023,Vestido Curto,139.9
5,202,1111,44,1,Vitor,21/12/2023,Vestido Curto,139.9
6,203,1111,42,1,,21/12/2023,Vestido Curto,139.9
7,204,1111,42,1,Vitor,21/12/2023,Vestido Curto,139.9
8,205,4111,42,1,Mariana,21/12/2023,Vestido Curto,139.9
9,206,3111,62,1,Vitor,23/12/2023,Vestido Curto,139.9
10,207,9111,62,1,Vitor,23/12/2023,Calça Jeans,139.9
11,208,9111,62,2,Vitor,23/12/2023,Calça Jeans,139.9
12,209,9111,62,4,Vitor,23/12/2023,Calça Jeans,139.9
13,210,9111,44,1,Vitor,23/12/2023,Calça Jeans,139.9
14,211,5555,44,1,Vitor,23/12/2023,Conjunto,200.0

### Numeração mais vendida

In [7]:
df_number= df[[ 'numeração', 'quantidade' ]]
df_number= df_number.groupby('numeração').sum('quantidade')

#display(df_number)

df_number.sort_values(by='quantidade', ascending=False)

display(df_number)

           quantidade
numeração
42                  5
44                  7
62                  8

### Referência mais vendida

In [8]:
df_ref= df.groupby('ref').sum('quantidade')
#display(df_ref)
df_ref= df_ref.drop(['numeração'], axis=1)
df_ref= df_ref.drop(['id'], axis=1)

df_ref.sort_values(by='quantidade', ascending=False)

      quantidade  valor
ref
9111          11  839.4
1111           6  839.4
3111           1  139.9
4111           1  139.9
5555           1  200.0

### Tipo de roupa mais vendido:

In [38]:
df_tipo= df.groupby('Tipo de roupa').sum('quantidade')
df_tipo= df_tipo[['quantidade']].sort_values(by='quantidade', ascending= False)
display(df_tipo)

               quantidade
Tipo de roupa
Vestido Curto          65
Short Jeans            22
Calça Jeans             8
Cropped                 5